[Adblock Plus 2.0]
! Title: AMGG 白名单
! Version: 2024103101
! Expires: 1 day
! Homepage: https://github.com/amggmm/A-mo-ad

# 优酷播放
@@||mp4.ts
# 慢慢买图片
@@||img14.360buyimg.com^$important
# 夸克AI工具
@@||ai.sm.cn^$important
# 哔哩哔哩图片
@@||i1.hdslb.com^$important
# 花椒直播网页框架
@@||s0.ssl.qhres2.com^$important
@@||s1.ssl.qhres2.com^$important
@@||s2.ssl.qhres2.com^$important
@@||s4.ssl.qhres2.com^$important
# 找靓机微信小程序
@@||user.zhaoliangji.com^$important
# 天天酷跑
@@||game.subway.uu.cc^$important
# 看剧图片
@@||www.97kanju.com^$important
# U净
@@||phoenix.ujing.online^$important
# yiyo规则
@@||yiyolink.xyz^$important
# 知道网页验证
@@||cstaticdun.126.net^$important
# 乐动力运动
@@||market.m.taobao.com^$important
@@||huodong.taobao.com^$important
@@||partners.sina.cn^$important
@@||360buyimg.com^$important
@@||wx.17u.cn^$important
# 腾讯视频APP
@@||m.v.qq.com^$important
# 讯飞输入法
@@||imeclient.openspeech.cn^$important
@@||imeffkdword.openspeech.cn^$important
# 酷安头像
@@||avatar.coolapk.com^$important.
# bilbil网页端消息
@@||api.vc.bilibili.com^$important
# 七猫免费小说个人主页
@@||xiaoshuo.wtzw.com^$important
#豌豆荚网页版下载
@@||android-apps.pp.cn^$important
# 爱奇艺基本数据
@@||static.iqiyi.com^$important
# 咪咕
@@||plus.migu.cn^$important
# 小红书网页版
@@||sns-avatar-qc.xhscdn.com^$important
@@||fe-static.xhscdn.com^$important
@@||ci.xiaohongshu.com^$important
# 微博网页头像
@@||sinaimg.cn^$important
# 番茄小说书源
@@||fqnovel.com^$important
# 携程旅行微信小程序
@@||c-ctrip.com^$important
# 葫芦侠
@@||huluxia.com^$important
# AI帮个忙
@@||codelife.cc^$important
# 2022
@@||eastmoney.com^$important
# 夸克云盘
@@||pan.quark.cn^$important
@@||download.quark.cn^$important
@@||umcdn.uc.cn^$important
# 高德地图
@@||umdc.aliapp.org^$important
# 优得刻
@@||*.ucloud.cn^$important
# 什么值得买
@@||qianbao.smzdm.com^$important
@@||gongyi.m.smzdm.com^$important
# 幸福里
@@||*.haoduofangs.com^$important
# QQ个人中心
@@||qq-web.cdn-go.cn^$important
@@||id3.idqqimg.com^$important
# 备案
@@||*.miit.gov.cn^$important
@@||track.sdbao.com^$important
# 我的统计
@@||tj.xiejiaqi.cn^$important
# 手机QQ验证码
@@||ssl.log.wtlogin.qq.com^$important
# 腾讯云
@@||*.tencentcs.com^$important
@@||appimg.dbankcdn.com^$important
@@||dbankcdn.com^$important
# 微信小程序
@@||gtimg.wechatpay.cn^$important
@@||res.servicewechat.com^$important
@@||wework.qpic.cn^$important
@@||otheve.beacon.qq.com^$important
@@||h5.youzan.com^$important
@@||mmcard.qpic.cn^$important
@@||mmbiz.qpic.cn^$important
@@||res.wx.qq.com^$important
@@||img05.luckincoffeecdn.com^$important
@@||img04.luckincoffeecdn.com^$important
@@||aka.ms^$important
@@||mon.zijieapi.com^$important
@@||cgicol.amap.com^$important
@@||bao.tjjt360.com^$important
@@||q2.qlogo.cn^$important
# 益世界游戏登录
@@||duologinsupersdk.ewan.cn^$important
# 123云盘页面CSS
@@||statics.123pan.com^$important
# 华为云储存
@@||myhuaweicloud.com^$important
# 腾讯云页面CSS
@@||cloudcache.tencent-cloud.com^$important
# 微信地图
@@||vectorsdk.map.qq.com^$important
# 腾讯视频网页图片
@@||tv.puui.qpic.cn^$important
@@||puui.qpic.cn^$important
# 爱奇艺网页图片
@@||static-s.iqiyi.com^$important
# 淘票票
@@||m.taopiaopiao.com^$important
# 喜马拉雅
@@||mobile.ximalaya.com^$important
# 微信小游戏
@@||chafang-game20-zwmly.1x3x.com^$important
@@||new.xianbao.fun^$important
# 京东客服页面图片
@@||dd-static.jd.com^$important
# 爱奇艺会员页面
@@||vip.iqiyi.com^$important
# 其他
@@||mp.weixinbridge.com^$important
